Black Panther (2018)
Lady Bird (2017)
The Wizard of Oz (1939)
Citizen Kane (1941)
BlacKkKlansman (2018)
Get Out (2017)
Mad Max: Fury Road (2015)
The Third Man (1949)
Moonlight (2016)
Inside Out (2015)
Wonder Woman (2017)
It Happened One Night (1934)
Eighth Grade (2018)
The Cabinet of Dr. Caligari (Das Cabinet des Dr. Caligari) (1920)
Casablanca (1942)
Coco (2017)
E.T. The Extra-Terrestrial (1982)
Dunkirk (2017)
Metropolis (1927)
All About Eve (1950)
Selma (2014)
Spotlight (2015)
A Quiet Place (2018)
La Grande illusion (Grand Illusion) (1938)
Modern Times (1936)
Star Wars: The Last Jedi (2017)
The Shape of Water (2017)
The Big Sick (2017)
The Bride of Frankenstein (1935)
Thor: Ragnarok (2017)
Arrival (2016)
Logan (2017)
The Godfather (1972)
Paddington 2 (2018)
Incredibles 2 (2018)
King Kong (1933)
Singin' in the Rain (1952)
Call Me by Your Name (2018)
Snow White and the Seven Dwarfs (1937)
Gravity (2013)
Nosferatu, a Symphony of Horror (Nosferatu, eine Symphonie des Grauens) (Nosferatu the Vampire) (1922)
Star Wars: Episode VII - The Force Awakens (2015)
Boyhood (2014)
The Adventures of Robin Hood (1938)
Leave No Trace (2018)
Laura (1944)
The Maltese Falcon (1941)
12 Years a Slave (2013)
Argo (2012)
Manchester by the Sea (2016)
A Hard Day's Night (1964)
The Battle of Algiers (La Battaglia di Algeri) (1967)
Baby Driver (2017)
Repulsion (1965)
Psycho (1960)
The Florida Project (2017)
La La Land (2016)
Sunset Boulevard (1950)
The Night of the Hunter (1955)
Alien (1979)
North by Northwest (1959)
Spider-Man: Homecoming (2017)
Bicycle Thieves (Ladri di biciclette) (1949)
Seven Samurai (Shichinin no Samurai) (1956)
Won't You Be My Neighbor? (2018)
Taxi Driver (1976)
M (1931)
Zootopia (2016)
Rear Window (1954)
The Philadelphia Story (1940)
Toy Story 2 (1999)
Touch of Evil (1958)
Up (2009)
War for the Planet of the Apes (2017)
Hell or High Water (2016)
All Quiet on the Western Front (1930)
Toy Story 3 (2010)
A Streetcar Named Desire (1951)
Rebecca (1940)
Vertigo (1958)
The 400 Blows (Les Quatre cents coups) (1959)
Jaws (1975)
The Treasure of the Sierra Madre (1948)
Brooklyn (2015)
The Dark Knight (2008)
The Babadook (2014)
The 39 Steps (1935)
Three Billboards Outside Ebbing, Missouri (2017)
12 Angry Men (Twelve Angry Men) (1957)
Finding Nemo (2003)
Lawrence of Arabia (1962)
Captain America: Civil War (2016)
Chinatown (1974)
The Big Sleep (1946)
Frankenstein (1931)
Kind Hearts and Coronets (1949)
Dr. Strangelove Or How I Learned to Stop Worrying and Love the Bomb (1964)
The Wrestler (2008)
Army of Shadows (L'Armée des ombres) (1969)
Finding Dory (2016)