[db]
host = 127.0.0.1
user = root
passwd = 
db = tv

[transmission]
#host = https://transmission.cooperstanbury.com
#host = http://127.0.0.1:9091
host = http://10.10.10.10:9092
dir = /Volumes/Red/TV
# dir = /Volumes/TV

[deluge]
host = http://10.1.1.11:8112

[app]
port = 9092
debug = yes

[eztv]
host = https://eztv.re
