[db]
host = 127.0.0.1
user = root
passwd = 
db = tv

[transmission]
#host = https://transmission.cooperstanbury.com
#host = http://127.0.0.1:9091
host = http://10.1.1.11:9091
#dir = /Volumes/Orange/TV
dir = /Volumes/TV

[app]
port = 9092
debug = yes

[eztv]
host = https://eztv.io
