[db]
host = 127.0.0.1
user = root
passwd = 
db = tv

[transmission]
host = 127.0.0.1:9091
dir = downloads

[twilio]
key = 
token = 
from = 
to = 

[app]
port = 5000
debug = no

[tvdb]
api_key = 

[eztv]
host = https://eztv.it
