[db]
host = 127.0.0.1
user = root
passwd = 
db = tv

[transmission]
#host = https://transmission.cooperstanbury.com
host = http://127.0.0.1:9091
dir = /Volumes/Orange/TV

[app]
port = 9092
debug = yes

[eztv]
host = https://eztv.re
